# BlueSlime

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/utils/: Constants.java  Events.java  ItemTags.java  Listeners.java  Utils.java
src/main/java/xyz/blueskiesmc/blueskiesaddon/: BSNotPlaceable.java  BlueSkiesAddon.java  BlueSlime.java  BlueSlimeItemSetup.java  BlueSlimeItems.java  NonPlaceableBlock.java  ResearchSetup.java
src/main/java/xyz/blueskiesmc/blueskiesaddon/utils/: BlueListener.java  Constants.java  Events.java  ItemTags.java  NonplaceableBlocks.java  Utils.java
src/main/resources/: plugin.yml
